{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "declaration": false,
    "outDir": "./lib",
    "strict": true,
  },
  "exclude": [
    "node_modules",
    // "**/__tests__/*"
  ]
}